Thread 0xff800010

  locals:

Thread 0xff805008
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:143)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:164)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)

  locals:
    objectId=0xff806e40, line=1
    objectId=0xff806e30, line=1
    objectId=0xff806e40, line=2
    objectId=0xff805008, line=3
    objectId=0xff806e60, line=3

Thread 0xff805200
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference.tryHandlePending(Z)Z (Reference.java:191)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:153)

  locals:
    objectId=0xff806e70, line=1
    objectId=0xff806e70, line=2
    objectId=0xff805200, line=3

Thread 0xff805470
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.util.Arrays.copyOf([Ljava/lang/Object;ILjava/lang/Class;)[Ljava/lang/Object; (Arrays.java:3210)
  at java.util.Arrays.copyOf([Ljava/lang/Object;I)[Ljava/lang/Object; (Arrays.java:3181)
  at java.util.ArrayList.grow(I)V (ArrayList.java:261)
  at java.util.ArrayList.ensureExplicitCapacity(I)V (ArrayList.java:235)
  at java.util.ArrayList.ensureCapacityInternal(I)V (ArrayList.java:227)
  at java.util.ArrayList.add(Ljava/lang/Object;)Z (ArrayList.java:458)
  at jvm.two.one.HeapOOM.main([Ljava/lang/String;)V (HeapOOM.java:16)

  locals:
    objectId=0xff142018, line=1
    objectId=0xff806e80, line=1
    objectId=0xff142018, line=2
    objectId=0xff806ee8, line=3
    objectId=0xff806ee8, line=6
    objectId=0xffbee3c0, line=6
    objectId=0xff806ee8, line=7

